# spring-data-examples

./: README.md  mci-with-jdk9.sh  pom.xml
cassandra/: pom.xml
cassandra/example/: pom.xml
cassandra/java8/: pom.xml
cassandra/reactive/: pom.xml
cassandra/util/: pom.xml
elasticsearch/: pom.xml
elasticsearch/example/: pom.xml
jpa/: pom.xml
jpa/eclipselink/: pom.xml
jpa/example/: pom.xml
jpa/interceptors/: pom.xml
jpa/java8/: pom.xml
jpa/javaslang/: pom.xml
jpa/jpa21/: pom.xml
jpa/multiple-datasources/: pom.xml
jpa/query-by-example/: pom.xml
jpa/security/: pom.xml
jpa/showcase/: pom.xml
jpa/src/main/java/example/springdata/jpa/showcase/after/: AccountRepository.java
jpa/src/main/java/example/springdata/jpa/showcase/core/: Account.java
jpa/src/main/resources/: data.sql
jpa/src/snippets/java/example/springdata/jpa/showcase/snippets/: AccountRepository.java
jpa/src/test/java/example/springdata/jpa/showcase/: AbstractShowcaseTest.java
jpa/src/test/java/example/springdata/jpa/showcase/after/: AccountRepositoryIntegrationTest.java
jpa/src/test/resources/: logback.xml
ldap/: pom.xml
ldap/example/: pom.xml
map/: pom.xml
mongodb/: pom.xml
mongodb/aggregation/: pom.xml
mongodb/example/: pom.xml
mongodb/geo-json/: pom.xml
mongodb/java8/: pom.xml
mongodb/query-by-example/: pom.xml
mongodb/reactive/: pom.xml
mongodb/security/: pom.xml
mongodb/text-search/: pom.xml
multi-store/: pom.xml
neo4j/: pom.xml
neo4j/example/: pom.xml
redis/: pom.xml
redis/cluster/: pom.xml
redis/example/: pom.xml
redis/reactive/: pom.xml
redis/repositories/: pom.xml
redis/sentinel/: pom.xml
redis/util/: pom.xml
rest/: pom.xml
rest/headers/: pom.xml
rest/multi-store/: pom.xml
rest/projections/: pom.xml
rest/security/: pom.xml
rest/starbucks/: pom.xml
rest/uri-customization/: pom.xml
solr/: pom.xml
solr/example/: pom.xml
solr/managed-schema/: pom.xml
solr/util/: pom.xml
src/test/java/example/springdata/jpa/showcase/: AbstractShowcaseTest.java
web/: pom.xml
web/example/: pom.xml
web/projection/: pom.xml
web/querydsl/: pom.xml
